<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleExecutable</key>
	<string>Things3 MCP Bridge</string>
  <key>CFBundleIdentifier</key>
  <string>com.rossshannon.things3-mcp.bridge</string>
  <key>CFBundleName</key>
  <string>Things3 MCP Bridge</string>
  <key>CFBundleDisplayName</key>
  <string>Things3 MCP Bridge</string>
	<key>CFBundleIconFile</key>
	<string>Things3MCPBridge</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleShortVersionString</key>
  <string>0.1.0</string>
  <key>CFBundleVersion</key>
  <string>1</string>
  <key>LSUIElement</key>
  <true/>
  <key>NSAppleEventsUsageDescription</key>
  <string>Things3 MCP Bridge needs access to Things 3 in order to read your task and project data for local AI assistants.</string>
</dict>
</plist>
