<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleExecutable</key>
  <string>Things3-MCP-bridge</string>
  <key>CFBundleIdentifier</key>
  <string>com.rossshannon.things3-mcp.bridge</string>
  <key>CFBundleName</key>
  <string>Things3 MCP Bridge</string>
  <key>CFBundleDisplayName</key>
  <string>Things3 MCP Bridge</string>
  <key>CFBundlePackageType</key>
  <string>APPL</string>
  <key>CFBundleShortVersionString</key>
  <string>0.1.0</string>
  <key>CFBundleVersion</key>
  <string>1</string>
  <key>LSBackgroundOnly</key>
  <true/>
</dict>
</plist>
